('D:\\python_projects\\league_data\\build\\mainUI\\PYZ-00.pyz',
 [('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.9\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.9\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.9\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.9\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.9\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.9\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.9\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.9\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.9\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.9\\decimal.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.9\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.9\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.9\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.9\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.9\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.9\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\mingw64\\lib\\python3.9\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\mingw64\\lib\\python3.9\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\mingw64\\lib\\python3.9\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\mingw64\\lib\\python3.9\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\mingw64\\lib\\python3.9\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.9\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.9\\lzma.py', 'PYMODULE'),
  ('main', 'D:\\python_projects\\league_data\\main.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.9\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.9\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.9\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.9\\numbers.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.9\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.9\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.9\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\mingw64\\lib\\python3.9\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.9\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.9\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.9\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.9\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.9\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.9\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.9\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.9\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.9\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.9\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.9\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.9\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.9\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.9\\typing.py', 'PYMODULE'),
  ('urllib3',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\python_projects\\league_data\\venv\\lib\\python3.9\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.9\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\zipfile.py', 'PYMODULE')])
